spring.application.name=ChatApp
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Actuator properties
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/aarcs